{
    "require": {
        "twig/twig": "^3.7",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Environment/Core/",
            "App\\": "Environment/App/"
        }
    }
}
